<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0px;
        }

        header > h1 {
            text-align: center;
            margin: 20px;
            margin-bottom: 25px;
        }

        main > section {
            display: inline-block;
            height: 700px;
            width: 500px;
            text-align: justify;
            background-color: rgb(45, 156, 119);
            margin: 15px;
            margin-left: 70px;
            margin-bottom: 20px;
            padding: 10px;
            border: 15px solid cadetblue;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Teste de Box Models</h1>
        <nav> 
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
    </header>
    <main>
        <section id="pessoal">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dolorem libero molestiae! Unde nostrum ut velit voluptatibus quam dignissimos quos debitis, esse eius, nemo vitae nulla cupiditate dolores, quasi ullam.</p>
        </section>
        <section id="historia">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem laboriosam nobis? Sapiente itaque odio quae, iste nobis quidem veritatis veniam nesciunt? Porro laboriosam hic earum nam dolor omnis recusandae.</p>
        </section>
        <section id="final">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sit tempore aspernatur enim. Inventore nesciunt quos facere vero illum rem, molestias cumque, reiciendis iusto omnis distinctio alias atque dicta quasi!</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo JagDev</p>
    </footer>
</body>
</html>