<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c5ebd6;
            margin: 0px;
        }

        section {
            margin: auto;
            padding: 50px;
            border-width: 10px;
            min-width: 400px;
            max-width: 800px;
        }

        div#sketchfab {
            position: relative;
            height: 0px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 15px;
            border-color: red;;
            border-width: 10px;
            padding: 59%
        }

        div#sketchfab > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 90%;
            width: 90%;
        }
    </style>
</head>
<body>
    <section>
    <div class="sketchfab"> 
        <iframe title="Stone Credit Card Machine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e3bc3e8f22be4572ace5f2f9218f4dcd/embed?transparent=1"> 
        </iframe> 
        <p style="font-size: 13px; font-weight: normal; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/stone-credit-card-machine-e3bc3e8f22be4572ace5f2f9218f4dcd?utm_medium=embed&utm_campaign=share-popup&utm_content=e3bc3e8f22be4572ace5f2f9218f4dcd" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Stone Credit Card Machine </a> by <a href="https://sketchfab.com/luc1906?utm_medium=embed&utm_campaign=share-popup&utm_content=e3bc3e8f22be4572ace5f2f9218f4dcd" target="_blank" style="font-weight: bold; color: #1CAAD9;"> luc1906 </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=e3bc3e8f22be4572ace5f2f9218f4dcd" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
    </section>
</body>
</html>