<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Google Fonts</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Julee&family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Julee&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font: italic 700 3em 'Comic Neue', cursive;
        }
        p {
            font-family: 'Julee', cursive;
         
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ipsum recusandae earum veniam voluptas nihil consequuntur ducimus sunt, obcaecati vel aut deserunt. Suscipit necessitatibus veniam nam incidunt error minus sint?</p>
    
</body>
</html>