<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Quem sou eu?</title>
    <style>
        body {
            text-align: center;
            background-color: #08250d;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(#248232, #93ff96);
            padding: 12px;
            margin: 0px;
        }

        main > section {
            display: inline-flex;
            height: 700px;
            width: 400px;
            text-align: justify;
            background-color: #70cf73;
            border: 15px solid #24a037;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            box-shadow: 6px -6px 3px black;

        }

        footer {
            background-color: #248232;
            padding: 4px;
            margin-top: 5px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Quem sou eu?</h1>
            <img src="150x150.jpg" alt="Foto do JagDev">
        <nav>
            <a href="#">Linkedin</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </nav>
    </header>
    <main>
        <section id="Pessoal">
            <p>Meu nome é João Victor e eu tenho 25 anos. Nasci e cresci na cidade de Campos dos Goytacazes. Sempre me interessei muito por computadores, mas quando era criança, era mais vidrado na parte dos Jogos. Na adolescência, tomei outros rumos e acabei indo para o lado dos esportes e por consequência acabei realizando a faculdade de Licenciatura em Educação Física. Porém, antes do final, me encontrei perdido e sem rumo, pois não era aquilo que realmente satisfazia a minha vontade, ou pelo menos, me deixava sem olhar o relógio enquanto eu estava realizando as tarefas. Fiquei alguns anos ainda, e a semente da programação germinando no meu interior, sempre me imaginando na frente do computador digitando códigos para desenvolvimento de sites e aplicativos até que, depois de alguns estímulos, eu finalmente decidi que queria começar a aprender e programação para seguir carreira na área. Com a ajuda de alguns amigos, eu cheguei ao canal do <a href="#">CursoemVideo</a> onde o professor Gustavo Guanabara, com a maior paciência e humildade do mundo, tinha preparado diversos cursos sobre a área. Como eu não sabia nada e não queria pular etapas, decidi começar do zero, aprendendo sobre algoritmos e lógica de programação com o <a href="#">Curso de Algoritmo</a> que está no canal do CursoemVideo. Não foi fácil, mas eu consegui finalizar o curso com 80% de aproveitamento. Agora basta pegar o certificado e aplicar ao linkedin.
            </p>
        </section>
        <section>
            <p>Comecei a estudar programação no inicio desse ano, se eu não me engano no dia 9/1/23. Hoje, dia 24/2/23 eu já estou entrando na parte do CSS avançada, mais precisamente Box Models. Ainda tem muitas coisas que estão dificeis pra mim, mas estou seguindo firme, não desanimando nunca do aprendizado. Se não aprendi corretamente ou tem coisas com dúvida, eu volto e faço novamente, até conseguir aplicar os conceitos que eu aprendi.</p>
        </section>
        <section>
            <p>segundo apenas Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque error sit molestiae vero, libero ex ipsa dolore quam iste placeat, provident suscipit. Atque dignissimos obcaecati itaque dolore error amet nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus commodi tempora dolor quis tempore at facilis sint nemo, natus corrupti eos, et ea! Reiciendis modi atque ullam, tempora quas ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ipsam. Iure placeat quos nobis doloribus, ipsam iste veniam quaerat natus quo ab et hic accusamus voluptatum doloremque maiores beatae corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ex veritatis laboriosam deleniti, expedita reiciendis magni eos alias sapiente a neque placeat minus cumque vel repellat minima ullam exercitationem! Similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quo consequuntur molestias nobis vitae neque quod fugiat necessitatibus voluptas temporibus ab sapiente obcaecati dolore minus voluptatibus nisi, ipsam omnis eligendi.</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por JagDev</p>
    </footer>

</body>
</html>