<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
        }

        .quadrado {
            display: inline-block;
            border-radius: 5px;
            background-color: lightgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        #um {
            background-color: skyblue;
        }

        #dois {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #tres {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div id="um" class="quadrado"></div>
    <div id="dois" class="quadrado"></div>
    <div id="tres" class="quadrado"></div>
    
</body>
</html>