<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste pra ver se consigo por as imagens deboa</title>
    <style>
        body {
            background: lightgray url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        div.qd {
            margin: auto;
            display: inline-block;
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            border: 1.5px solid black;
            padding: 10px;
        }


        div#first {
            margin: auto;
            background-color: lightskyblue;
        }

        div#sec {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#thrd {
            background: black url(imagens/pattern001.png) top left repeat;
        }

    </style>
</head>
<body>
    <article>
        <div id="first" class="qd"></div>
        <div id="sec" class="qd"></div>
        <div id="thrd" class="qd"></div>
    </article>
</body>
</html>