<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 15px;
            margin: 10px
        }

        nav {
            background-color: rgb(173, 154, 154);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
        }

        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(88, 117, 108);
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightcyan;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
       <section id="assuntos"></section>
            <p>Esporte Tecnologia História</p>
       <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores tempore, itaque sed, quis non qui nisi nemo, sint cum mollitia minus. Delectus officiis recusandae voluptatibus facilis. Nisi accusantium consectetur voluptate?</p>
                <aside>
                <p>Artigo escrito por Manuel Pereira</p>
                </aside>
            </article>
       </section>
    </main>
    <footer> Desenvolvido pelo JaguarDev</footer>
</body>
</html>